{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "hello-world.fullname" .) }}
  labels:
    {{- include "hello-world.labels" . | nindent 4 }}
{{- end }}
